<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas cm, mm, in, px, pt, pc */

            /* Medidas relativas em, ex, rem, vw, vh, % */
            /* Geralmente 16px = 1em */
            /* A W3C recomenda o uso dp 'px' ou 'em', use preferencialmente o em */

            font-size: 1em; /* tamanho da fonte */
            font-weight: 600; /* espessura da fonte (negrito, extra negrito, ...) */
            font-style: italic; /* italico */
            
        }

        h1 {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 800;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font -> style, weight, size, family */
        }

        h2 {
            font: 500 2em 'Work Sans', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, et perferendis totam voluptatem est provident minima cumque. Totam consequatur quis repellat similique laboriosam non repellendus, voluptatem commodi, qui incidunt maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sed, provident voluptas odio officia earum natus officiis. Dignissimos maiores, mollitia cum rerum illo similique quod, eum eos, fuga illum quisquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veniam, quos saepe cum omnis beatae, esse aut quis necessitatibus nesciunt consequatur odio eum ipsum ipsam. Necessitatibus cum dignissimos maiores illum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, atque tempora dolorum aperiam obcaecati qui molestiae incidunt suscipit, eaque ducimus sint, esse quas molestias corrupti praesentium sed eligendi soluta ea.</p>
</body>
</html>