<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font:  bold 2.5em 'Kaushan Script', serif;
        }

        h2 {
            font: italic 700 1.5em 'Work Sans', sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus ab consequatur dolores nulla, soluta quod tempore repellendus eveniet esse reprehenderit culpa nihil. Optio ab molestiae dolorem fugiat cumque earum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus deserunt odio sed nostrum? Saepe natus dolorem sunt nihil numquam temporibus neque magnam fugiat explicabo adipisci, harum perspiciatis sed incidunt.</p>
</body>
</html>