<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-color: #800080;
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%);
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>